<html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Jenny Kim</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
<head> Jenny JaeMin Kim</head>
<body>
	<h1> <font face="monaco" size="30px" color="#ff7a59"> Jenny's Core 2: Interaction Archive </h1>

	<h2> <font face= "Arial" size="5px" color= "FAFACC"> Studio Projects
		<ul> 
  <li> <a href="url">Project 1</a></li>

  <li> <a href="url">Project 2</a></li>

  <li><a href="url">Project 3</a></li>

</ul>

	<h3> <font face= "arial" size= "5px" color="FAECCC"> Lab
		<ul> 
  <li>Exercise 1</li>

  <li>Exercise 2</li>

  <li>Exercise 3</li>

  <h4> <font face="arial" size="5px" color="faeccc"> <ul> 
  <li>Assignment 1 - Lab Review</li>

  <li>Assignment 2 </li>

  <li>Assignment 3</li>

</ul>


</body>
</html>