<!DOCTYPE html>
<html>
<head>
	<title>fourth</title>
</head>
<body>
	<h1 align="center">
	Donate and Sponsor a Dog Kennel Today </h1>
	<br>
	<br>
	<h2 style="text-align: right;">
		By sponsoring a Dog Kennel, you are helping vulnerable dogs that arrive at<br>
		 our gates every day with nowhere else to turn, whatever their circumstance or history.<br>
		 You will be providing them with the best level of care, urgent medical treatment and<br>
		  safe shelter for as long as it takes until they find a new loving home.
		<br>
		<br>
		If you choose to sponsor a Dog Kennel today,<br>
		 we will send you your welcome folder containing your very own <br>
		 Dog Kennel Sponsorship certificate through the post.<br>
		 You'll also receive regular updates from your Kennel to meet the dogs<br>
		  you'll be helping and see how your support is making a difference.<br>
		   Sponsor a Dog Kennel today and your welcome pack should be with you in around two weeks' time.
	

	</h2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


			<p style="text-align: left;"><a href="third.html">Back</a>

</body>
</html>