<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dog Rescue Camgaign</title>
	<link rel="stylesheet" href="fourth.css">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="index.html"> Dog Rescue Campaign</a>
				</div>
				<nav>
					<a href="second1.html">Home</a>
					<a href="third.html">Donate</a>
					<a href="fourth.html"> Adopt</a>
				</nav>
		</header>
			<div class="banner-area">
				<h2> Are You an Adopter?</h2>
			</div>
			<div class="content-area">
				<div class="wrapper">
					<h2>How to Become a Real Family</h2>
					<br>
					<br>
					<h5>At Battersea, we make every effort to match you with the best animal for you.
						That's why we look at everything from your living situation to your preferences.
						Because getting it right leads to something very special.

						As our dogs have individual characters, behaviours and needs,
						you might not find an animal to rehome from us. But if that's the case,
						we offer plenty of guidance to help you continue your search beyond Battersea.

</h5>
					<br>
								<p>  If you'd like to rehome a dog, please register with us.
					We've been placing rescue pets with new owners for 160 years,
					which means we have a lot of experience. If you rehome an animal with Battersea,
					we'll guide you through every step of the process.

					We ask that you keep an open mind and see the registration form as a way of
					telling us that you're interested in rehoming, not making an application for a specific animal.
					Every rescue at Battersea has a unique character, quirks and lots of love
					to give - and it's our job to help you find the one that's perfect for you, your home and your lifestyle.

					Battersea relies upon donations to raise the vital funds needed to keep our centres running,
					and we need the continued support of the public to ensure we
					can continue to be here for every dog and cat. If you can help, please make a donation.

</p>



					<div class="second-area">
						<div class="wrapper">
							<br>
							<br>
							<br>

							<h4> [ STEP ONE: REGISTER ]</h4>
							<br>
							<p>Before we can match you with a dog, you will need to register your details and answer a few
							questions related to your current living circumstances as well as your preferences.
							As you progress through the registration form, we will share additional information
							that will help you better understand why it might take us longer, or in some cases why
							it might not be possible, to find you a dog. We use our 160 years' of rehoming experience
							to match you with your perfect pet, which is why we encourage people to not apply
							for a specific animal as, chances are, we might be able to find you an even more suitable dog.
							he form should take no more than 15 minutes and will help us find a dog that's right for you.</p>

							<br>
							<br>

							<h4> [ STEP TWO: RECEIVE AUTOMATED REPLY ]</h4>
							<br>
							<p>To ensure successful matches between people and pets, we use a combination of extensive
						rehoming experience, our staff expertise and analytical tools. After registering,
						you will receive an automated response from us with an indication of your
						likeliness to rehome based on what you've told us, as well as the next steps of the process.

									</p>		

							<br>
							<br>
							<h4> [ STEP THREE: LEAVE IT WITH US ]</h4>
							<br>
							<p>Making good matches between people and pets is the most important thing to us,
							but it can take time. So if you don't hear from us for a while, rest assured
							that in this time we're busy caring for our dogs and cats and ensuring each one
							gets the best possible chance of happiness in a new home.</p>

							<br>
							<br>
							<h4> [STEP FOUR: SPEAK WITH A REHOMING TEAM MEMBER]</h4>
							<br>
							<p>When we think there's a good chance we can find you a match,
						we will contact you to arrange a call. One of our expert rehoming
						team will then get in touch to chat about a few more details.</p>
						<br>
						<br>
						<h4> [ STEP FIVE: RE-HOME ] </h4>
						<br>
						<p>If we find you a match, you'll be able to virtually meet your potential
							new dog through watching footage we've filmed of them at our centres
							or in their foster homes or through a video call. This is where your new friendship begins! 
							Then we'll arrange a visit to a Battersea centre or deliver your new dog 
							where possible upon request. We know that rehoming a pet is an exciting and
							emotional experience, so we'll give you plenty of expert
							pet advice and support to help your new dog settle in.</p>

					<br>
				
					<h3> <a href="sixth.html">
	Go Take Survey</a></h3>
				
					<br>
					<br>
					<br>

					


					<div class="third-area">
						<div class="wrapper">

				
</body>
</html>